{
    "name": "vue3-demo2",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "dev": "cross-env NODE_ENV=development vite --mode development",
        "build:dev": "cross-env NODE_ENV=development vite vue-tsc --noEmit && vite build --mode development",
        "test": "cross-env NODE_ENV=test vite --mode test",
        "build:test": "cross-env NODE_ENV=development vue-tsc --noEmit && vite build --mode test",
        "pro": "cross-env NODE_ENV=production vite --mode production",
        "build:pro": "cross-env NODE_ENV=production vue-tsc --noEmit && vite build --mode production",
        "preview": "vite preview",
        "lint": "pnpm run lint:code && pnpm run lint:style",
        "lint:code": "eslint --ext .js,.vue --ignore-path .eslintignore --fix src",
        "lint:style": "stylelint --fix  src/**/*.{css,less,scss,vue}",
        "prettier:comment": "自动格式化当前目录下的所有文件",
        "prettier": "prettier --write .",
        "commit:comment": "引导设置规范化的提交信息",
        "commit": "git-cz"
    },
    "dependencies": {
        "@vueuse/core": "^8.7.5",
        "axios": "^0.27.2",
        "element-plus": "^2.2.6",
        "nprogress": "^0.2.0",
        "pinia": "^2.0.14",
        "vue": "^3.2.25",
        "vue-router": "^4.0.16"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.0.3",
        "@commitlint/config-conventional": "^17.0.3",
        "@types/node": "^18.0.0",
        "@typescript-eslint/eslint-plugin": "^5.30.0",
        "@typescript-eslint/parser": "^5.30.0",
        "@vitejs/plugin-vue": "^2.3.3",
        "@vitejs/plugin-vue-jsx": "^1.3.10",
        "commitizen": "^4.2.4",
        "commitlint-config-cz": "^0.13.3",
        "cross-env": "^7.0.3",
        "cz-conventional-changelog": "^3.3.0",
        "cz-customizable": "^6.6.0",
        "eslint": "^7.32.0 || ^8.2.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.25.2",
        "eslint-plugin-prettier": "^4.1.0",
        "eslint-plugin-vue": "^9.1.1",
        "husky": "^8.0.1",
        "less": "^4.1.3",
        "lint-staged": "^13.0.3",
        "postcss": "^8.4.14",
        "postcss-html": "^1.4.1",
        "postcss-less": "^6.0.0",
        "prettier": "^2.7.1",
        "rollup": "^2.0.0",
        "rollup-plugin-visualizer": "^5.6.0",
        "stylelint": "^14.9.1",
        "stylelint-config-html": "^1.0.0",
        "stylelint-config-prettier": "^9.0.3",
        "stylelint-config-recess-order": "^3.0.0",
        "stylelint-config-recommended": "^8.0.0",
        "stylelint-config-recommended-vue": "^1.4.0",
        "stylelint-config-standard": "^26.0.0",
        "stylelint-less": "^1.0.6",
        "stylelint-order": "^5.0.0",
        "typescript": "^4.5.4",
        "unplugin-auto-import": "^0.9.1",
        "unplugin-vue-components": "^0.20.1",
        "vite": "^2.9.9",
        "vite-plugin-compression": "^0.5.1",
        "vite-plugin-mkcert": "^1.7.2",
        "vite-plugin-pages": "^0.24.2",
        "vite-plugin-progress": "^0.0.3",
        "vite-plugin-restart": "^0.1.1",
        "vite-plugin-svg-icons": "^2.0.1",
        "vite-plugin-vue-setup-extend": "^0.4.0",
        "vite-plugin-windicss": "^1.8.5",
        "vue-tsc": "^0.34.7"
    },
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        }
    },
    "lint-staged": {
        "{*.{js,ts,vue,tsx,jsx}}": [
            "pnpm run lint",
            "pnpm run prettier"
        ]
    },
    "engines": {
        "node": ">=16.15.1",
        "pnpm": ">=7.2.1"
    }
}
